<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>线程池的思考 | simyy</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="到底该如何设计与使用线程池？">
<meta name="keywords" content="编程语言,Java,多线程,线程池">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池的思考">
<meta property="og:url" content="http://simyy.cn/2020/06/21/threadpool/index.html">
<meta property="og:site_name" content="simyy">
<meta property="og:description" content="到底该如何设计与使用线程池？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://simyy.cn/images/threadpool-1.png">
<meta property="og:updated_time" content="2020-06-23T02:55:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程池的思考">
<meta name="twitter:description" content="到底该如何设计与使用线程池？">
<meta name="twitter:image" content="http://simyy.cn/images/threadpool-1.png">
  
    <link rel="alternative" href="/atom.xml" title="simyy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head></html>
<script src="/js/hexo_resize_image.js"></script>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">simyy</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">主页</a></li><li><a href="/2014/07/07/book-list">书单</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://simyy.cn"></form>
	</div>
</header>
    <!--div id="main"-->
      <div id="main">


<article id="post-threadpool" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2020/06/21/threadpool/" class="article-date">
  <time datetime="2020-06-20T16:31:38.000Z" itemprop="datePublished">2020-06-21</time>
</a>

		</span>
        <span class="tags">
	       	
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多线程/">多线程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/线程池/">线程池</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程语言/">编程语言</a></li></ul>

		</span>
		<!--span class="meta-elements author">simyy</span-->
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      线程池的思考
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>到底该如何设计与使用线程池？</p>
<a id="more"></a>
<h3 id="线程成本"><a href="#线程成本" class="headerlink" title="线程成本"></a>线程成本</h3><p>线程的创建与消耗释有成本的，大体可以分为：<code>CPU资源的消耗</code>与<code>内存资源的消耗</code>。</p>
<p><strong>CPU资源的消耗</strong></p>
<p>CPU资源的消耗是指大量的线程会对CPU进行竞争抢占，<code>大量的线程上下文切换会导致CPU的吞吐量降低</code>。</p>
<p>那么，该如何设置线程数呢？</p>
<blockquote>
<p>Using profiling, you can estimate the ratio of waiting time (WT) to service time (ST) for a typical request.<br>If we call this ratio WT/ST, for an N-processor system, you’ll want to have approximately N*(1+WT/ST) threads<br> to keep the processors fully utilized. <a href="https://www.ibm.com/developerworks/library/j-jtp0730/index.html" target="_blank" rel="noopener">来源</a></p>
</blockquote>
<p>假设等待时间为WT，实际运行时间为ST，CPU核心数为N，则最佳线程数Num为：</p>
<p><code>Num = N * (1 + WT / ST)</code></p>
<p>考虑两种CPU运算：<code>IO密集型</code>与<code>CPU密集型</code>。</p>
<hr>
<p>对于IO密集型来说，线程实际执行的时间很短，假设线程执行时间与线程等待时间近似，</p>
<p>此时，<code>WT/ST≈1</code>、<code>Num=N*(1+1)=2*N</code>。</p>
<hr>
<p>对于CPU密集型来说，线程实际的执行时间很长，会远大于线程等待时间，</p>
<p>此时，<code>WT/ST≈0</code>、<code>Num=N*(1+0)=N</code>，</p>
<p>但由于线程切换是基于等待线程的，因此需要增加一个等待线程来避免新线程创建导致的CPU空闲，</p>
<p>因此，Num = N + 1</p>
<blockquote>
<p>上面的计算都是基于CPU充分使用的前提下，那么如果保证CPU性能的冗余来估计线程数量呢？</p>
<p><code>Num = N * U * (1 + WT / ST)</code>，其中，U为CPU的目标使用率。</p>
</blockquote>
<p><strong>内存资源的消耗</strong></p>
<p>首先，线程的申请包括<code>线程资源的申请</code>、<code>线程资源的初始化</code>以及<code>线程资源的释放</code>。</p>
<blockquote>
<p>Java中线程独占的资源有<code>虚拟机栈</code>、<code>本地方法栈</code>与<code>计数器</code>。</p>
</blockquote>
<p>除了线程本身的内存占用，线程执行的任务也会占用大量的内存资源。</p>
<p>线程任务占用的内存与具体的业务逻辑有关，如果使用大量的并发线程必然导致内存资源的不足。</p>
<hr>
<p>例如，一个报表系统，通过接收MQ消息，定时触发报表的生成与上传，</p>
<p>其中，MQ消息接受后会把报表生成与上传的任务放到线程池中异步执行，</p>
<p>但由于近期数据量翻倍增长，导致报表数据翻倍，从而每个任务占用的内存也翻倍了，</p>
<p>在使用原有的线程池时，同样的线程数会占用翻倍的内存，从而产生内存不足的情况。</p>
<blockquote>
<p>线程执行由于需要资源的申请、初始化，一定会带有一定的时延。</p>
</blockquote>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><blockquote>
<p>为什么需要使用线程池？</p>
<ul>
<li>线程池降低资源（CPU与内存）消耗；</li>
<li>线程池提高任务响应速度；</li>
<li>线程池提供线程的可管理性；</li>
<li>线程池提供扩展能力（任务拒绝策略）。</li>
</ul>
</blockquote>
<h4 id="核心原理"><a href="#核心原理" class="headerlink" title="核心原理"></a>核心原理</h4><p>线程池的核心原理是<code>线程资源复用</code>与<code>线程资源的隔离与管理</code>。</p>
<h5 id="线程资源复用"><a href="#线程资源复用" class="headerlink" title="线程资源复用"></a>线程资源复用</h5><blockquote>
<p>线程池通过保证一定数量存活的线程来实现资源复用。</p>
</blockquote>
<p>线程复用的优点：</p>
<p>① 避免资源的频繁申请与释放，提高CPU与内存的使用效率；</p>
<p>② 避免资源申请的时延，提高任务响应能力。</p>
<h5 id="线程资源隔离与管理"><a href="#线程资源隔离与管理" class="headerlink" title="线程资源隔离与管理"></a>线程资源隔离与管理</h5><blockquote>
<p>线程池通过限制存活线程的数量以及任务队列来实现资源的隔离与管理。</p>
</blockquote>
<p><code>资源的隔离</code>是指不同的业务场景使用不同的线程池，从而实现线程资源的隔离。</p>
<p><code>资源的管理</code>是指线程池可以控制线程的数量、缓存任务的数量以及任务执行的顺序。</p>
<p>资源隔离与管理的优点：</p>
<p>① 避免无限的线程申请导致资源耗尽的情况；</p>
<p>② 协调任务线程与工作线程对CPU资源的竞争，避免大量任务线程对工作线程的资源（CPU与Memory）抢占。</p>
<h5 id="关键属性"><a href="#关键属性" class="headerlink" title="关键属性"></a>关键属性</h5><p><strong>核心线程数</strong>：默认存活的线程数量<code>CoreSize</code>；</p>
<p><strong>最大线程数</strong>：最大存活的线程数量<code>MaxPoolSize</code>；</p>
<p><strong>空闲线程存活时间</strong>：核心线程之外的空闲线程最长存活时间<code>KeepliveTime</code>；</p>
<p>以上三个参数是用来设置线程池中存活线程的数量，是影响线程池的吞吐量以及任务执行时延的关键。</p>
<p><strong>任务队列</strong>：队列类型与大小<code>WorkQueue(n)</code>；</p>
<p><strong>任务拒绝策略</strong>：当线程池无法及时响应任务时的执行策略（仅配置有界队列才会触发）。</p>
<p>以上两个参数是用来设置线程池可以缓存任务的数量以及过多任务的拒绝策略，是影响线程池的最大响应能力以及降级策略的关键。</p>
<h5 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h5><p>线程池的实现原理如图所示，</p>
<p><img src="/images/threadpool-1.png" alt=""></p>
<p><strong>线程调度策略</strong></p>
<p>线程池的调度是基于任务队列实现的。</p>
<blockquote>
<p>基于任务队列，线程池实现了任务与线程解耦。<br>任务队列负责任务的存储以及分配，工作线程负责任务的执行。 </p>
</blockquote>
<p>任务投递到线程池会优先加入任务队列，工作线程会从任务队列竞争获取待处理的任务。</p>
<p>具体调度规则如下：</p>
<ul>
<li>WorkerCount &lt; CoreSize : 创建新线程</li>
<li>WorkerCount &gt;= CoreSize : 任务添加到阻塞队列</li>
<li>WorkerCount &gt;= CoreSize &amp; 阻塞队列已满 : 创建新的线程</li>
<li>WorkerCount &gt;= CoreSize &amp; 阻塞队列已满 &amp; WorkerCount &gt;= MaxPoolSize  : 执行任务拒绝策略</li>
</ul>
<p><strong>任务分配策略</strong></p>
<p>任务分配模式是基于<code>任务队列</code>与<code>拒绝策略</code>组成。</p>
<p>任务队列可以分为三类：<code>有界队列</code>、<code>无界队列</code>和<code>同步移交队列</code>。</p>
<p>有界队列是指<code>队列大小有限</code>，缓存任务的数量存在上限，<code>当缓存数量达到上限时会触发拒绝策略</code>。</p>
<p>无界队列是指<code>队列大小无限</code>，如果线程池的吞吐量不足会导致缓存任务不断增多，由于<code>无界队列不会触发拒绝策略</code>，因此，可能导致<code>内存不足</code>。</p>
<p>同步队列是指任务直接交给工作线程，<code>不存在任务缓存的情况，提交任务会阻塞至空闲线程的认领</code>。</p>
<blockquote>
<p>无界队列：LinkedBlockingQueue、DelayedWorkQueue<br>有界队列：ArrayBlockingQueue、LinkedBlockingQueue、PriorityBlockingQueue<br>同步队列：SynchronousQueue</p>
</blockquote>
<h5 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h5><p><strong>newFixedThreadPool</strong></p>
<p>使用<code>LinkedBlockingQueue</code>作为无界队列（存在OOM的可能），线程数量固定，因此，此线程池的吞吐量有限。</p>
<p><strong>newCachedThreadPool</strong></p>
<p>使用<code>SynchronousQueue</code>作为同步队列，虽然不存在无限增大的任务队列，但是存在无限增加的线程，因此，此线程池的线程数量不可控。</p>
<p><strong>newScheduledThreadPool</strong></p>
<p>使用<code>DelayedWorkQueue</code>作为无界队列，线程数量无限，任务数量与线程数量均不可控，因此，此线程池也存在很大的安全隐患。</p>
<blockquote>
<p>阿里巴巴开发者手册规范：</p>
<p>线程池不允许使用Executors去创建，而是通过ThreadPoolExecutor的方式，这样的处理方式让写的同学更加明确线程池的运行规则，避免资源耗尽的风险。</p>
</blockquote>
<h4 id="衡量标准"><a href="#衡量标准" class="headerlink" title="衡量标准"></a>衡量标准</h4><p><strong>线程分类</strong></p>
<p>线程一般可以分为两种类型：<code>IO密集型</code>与<code>计算密集型</code>。</p>
<p>IO密集型不会占用大量的CPU资源，大部分线程处于IO阻塞的情况，因此可以使用更多的线程来处理任务。</p>
<p>计算密集型会占用大量的CPU资源，线程切换只会影响计算效率，因此不建议使用大量的并发线程。</p>
<p><strong>CPU与内存使用率</strong></p>
<p>大量的计算密集型线程会导致CPU的抢占，会降低CPU的使用效率，导致更大的平均时延。</p>
<p>大量的IO密集型线程由于IO阻塞会占用更多的内存资源，会降低内存的使用效率，可能造成OOM。</p>
<p><strong>吞吐量</strong></p>
<p>吞吐量是指线程池在单位时间内可以执行的任务数量。</p>
<p>工作线程是影响任务并发量的关键因素，也就是如何设计<code>CoreSize</code>与<code>MaxCoreSize</code>是影响线程池吞吐量的关键。</p>
<p>此外，业务任务往往会占用大量的内存资源，从而也需要考虑<code>是否存在核心线程数过多导致的资源浪费</code>。</p>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><h5 id="并行资源请求"><a href="#并行资源请求" class="headerlink" title="并行资源请求"></a>并行资源请求</h5><p>如果一个业务请求逻辑会涉及多个资源调用，可以使用线程池来并行请求多个资源。</p>
<p>虽然这种方式一定会降低资源请求的时延，但也会导致线程数量的倍数增长。</p>
<blockquote>
<p>队列的选择</p>
</blockquote>
<p>一般建议使用有界队列，由于可能触发任务丢弃策略，因此需要自定义实现降级策略。</p>
<blockquote>
<p>线程数该如何选择?</p>
</blockquote>
<p>吞吐量的计算公式为：<code>TPS = 完成任务数量 / 完成的时间</code></p>
<p>大量高并发任务请求会造成线程池吞吐量不足的情况，需要考虑降级策略。</p>
<p>增大线程数量可以提高任务并行能力，从而提供线程池的吞吐量，这种用法其实是很危险的，属于空间换时间的一种策略。</p>
<p>也存在资源浪费的问题，由于前面集中资源出现问题，导致后面的资源无需加载的情况。</p>
<blockquote>
<p>是否采取这样的方式与具体的业务场景有关，线程池是否可控，是否需要考虑降级策略等等。</p>
</blockquote>
<h5 id="并行批处理任务"><a href="#并行批处理任务" class="headerlink" title="并行批处理任务"></a>并行批处理任务</h5><p>数据合聚合与处理任务，由于数据量的不断增大，原有顺序执行的方式所需要的时间成倍增加，因此，需要拆分为多个子任务并行执行。</p>
<p>后台任务一般属于CPU密集型，线程数应该与CPU数量一致，过多线程只会增加CPU的抢占。</p>
<p>并行任务可能会占用多倍的内存，因此需要仔细计算内存占用情况是否会导致机器内存不足。</p>
<h4 id="降级策略"><a href="#降级策略" class="headerlink" title="降级策略"></a>降级策略</h4><p>线程池只是一种资源集中管理与优化的手段，它并不能解决资源不足与资源竞争的问题。</p>
<p>在线程池无法支持当前任务的情况下，需要提前设计适当的降级策略。</p>
<p>线程池的降级策略实际可以理解为<code>线程池的拒绝策略</code>。</p>
<blockquote>
<p>那么如何设计线程池的拒绝策略？</p>
<p>① 动态调整线程池配置，线程池的配置应该与具体的业务场景有关。</p>
<p>在高并发的场景下，动态调整线程池的配置对机器CPU、内存会造成不同情况的影响，严重情况下导致系统不可用。</p>
<p>② 异常报警，是异常监控的必要手段。</p>
<p>③ 任务持久化到DB、MQ，利用异步线程、延迟消息等方式再次触发。</p>
</blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html" target="_blank" rel="noopener">Java线程池实现原理及其在美团业务中的实践</a><br><a href="http://ifeve.com/how-to-calculate-threadpool-size/" target="_blank" rel="noopener">如何合理地估算线程池大小？</a><br><a href="http://xifxiong.online/java-threadpool/" target="_blank" rel="noopener">Java线程池-ThreadPoolExecutor原理分析</a><br><a href="https://www.ibm.com/developerworks/library/j-jtp0730/index.html" target="_blank" rel="noopener">Thread pools and work queues</a><br><a href="https://www.geeksforgeeks.org/thread-pools-java/" target="_blank" rel="noopener">Thread Pools in Java</a><br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html" target="_blank" rel="noopener">Oracle ThreadPoolExecutor</a></p>

    
	</div>
	
    
<nav id="article-nav">
  
    <a href="/2020/06/23/mysql-mvcc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          InnoDB MVCC
        
      </div>
    </a>
  
  
    <a href="/2020/06/07/redis-ha/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Redis 高可用
        
      </div>
    </a>
  
</nav>

  
</article>







</div>

    <!--/div-->
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:simyy.cn">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">simyy</a>
	</h1>
    &nbsp;&nbsp;
	<span class="copyright">
		&copy; 2022 simyy  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>

    

<script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
