<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>记录2019 | simyy</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="毕业后的每一年过的都很快，好像没留下什么记忆。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="记录2019">
<meta property="og:url" content="http://simyy.cn/2020/01/01/2019-look-back/index.html">
<meta property="og:site_name" content="simyy">
<meta property="og:description" content="毕业后的每一年过的都很快，好像没留下什么记忆。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-02T09:09:53.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录2019">
<meta name="twitter:description" content="毕业后的每一年过的都很快，好像没留下什么记忆。">
  
    <link rel="alternative" href="/atom.xml" title="simyy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">simyy</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">主页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://simyy.cn"></form>
	</div>
</header>
    <div id="main">
      


<article id="post-2019-look-back" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2020/01/01/2019-look-back/" class="article-date">
  <time datetime="2020-01-01T07:06:41.000Z" itemprop="datePublished">2020-01-01</time>
</a>

		</span>
        <span class="tags">
	       	
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li></ul>

		</span>
		<!--span class="meta-elements author">simyy</span-->
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      记录2019
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>毕业后的每一年过的都很快，好像没留下什么记忆。<br><a id="more"></a></p>
<p>上一次写这样的笔记还是三年前，今天突然想写点啥，可又不知道到底能写点啥。</p>
<h4 id="杭州"><a href="#杭州" class="headerlink" title="杭州"></a>杭州</h4><p>记得2017年来到杭州，匆匆忙忙租了临时住所，开始了装修的漫漫长路。</p>
<blockquote>
<p>高温、潮湿的天气</p>
</blockquote>
<p>杭州是一个没有春秋的城市，夏天很热，冬天很冷。</p>
<p>杭州的冬天与北方不同，整个冬天都在阴雨中度过，实在是不舒服。</p>
<p>当时租的是一个八十年的六层楼中的二楼，虽说屋子的两件卧室都是朝南的，但梅雨季时北侧的墙面、玻璃全是水滴。</p>
<p>为了对抗梅雨季，买了一台烘焙机，真的是神器，不过后来搬家后再也没有用过。</p>
<p>新家楼层很高，一点都不潮了，所以南方买房子真的不能买低楼层。</p>
<p>冬天的魔法攻击真不是闹着玩的，物理保暖装备还是有限，尤其是在没有采暖的屋子里，只能靠发抖了。</p>
<p>作为一个怕冷的北方人，理所当然的装上了地暖。</p>
<h4 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h4><p>来到杭州之后再没有挤过地铁，也几乎没做过公交车，一台小电驴就足够了。</p>
<blockquote>
<p>混乱的交通</p>
</blockquote>
<p>一直以来的主要交通工具都是电瓶车，由于每天上班都很晚，也从来没有赶上过电瓶车大军，偶而会遇到一次，真的会堵车（电瓶车）。</p>
<p>以前一直很羡慕人家开车，去年和老婆商量下买了台代步车，看了没几家迷迷糊糊的就定了。</p>
<p>虽然有车了，也没去过啥地方，每周最爱去的就是超市了，买上一周的吃的，宅在家里学习、看剧，好像对我俩来说这就是最舒服的事了。</p>
<p>其实，最开心的是买第一台电瓶车的时候，那天还下着雨，骑着小电驴载着我俩慢悠悠的回家了。</p>
<h4 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h4><p>来杭州有两年半的时间了，工作上说不上顺利，但肯定的是自己成长了不少。</p>
<blockquote>
<p>经济寒冬</p>
</blockquote>
<p>在刚来杭州的时候就听做金融的同学说，这两年的经济会很差，首当其冲的就是互联网。</p>
<p>没想到真的发生在自己的身上，一个三流互联网公司把整个业务线、分公司全部裁掉，这样的事情从来没有听说过、没有想到过。</p>
<blockquote>
<p>奋斗逼之都</p>
</blockquote>
<p>除了旅游之都、互联网之都，杭州还被称为奋斗逼之都。</p>
<p>在毕业那会，大家都认为华为是最坑的，什么996、奋斗者协议都是华为搞出来的，大家都以这个为耻。</p>
<p>那会大家都希望能够进入互联网公司，因为它们代表了自由、开放、民主。</p>
<p>不知道从何时开始，B已经成为了杭州的标识，也成为了996的代名词。</p>
<p>目前来看，在杭州最累的肯定不是华为，因为大多数公司都在崇尚加班文化。</p>
<p>在我眼里，大多数的加班等同于低效率的工作，包括低效率的会议模式、无意义的会议主题、毫无依据的产品需求，可能这就是大公司的病（传染病）吧。</p>
<blockquote>
<p>团队与管理</p>
</blockquote>
<p>来到杭州后，也从单纯的开发岗位逐渐转变为技术管理，开始授人以渔。</p>
<p>对于团队来说，最重要的是信任（大家相互信任）。</p>
<p>见过一些团队，面对问题，团队的每一个人都不愿意承担，到最后，这个团队流动性很大，每个人也不会有太多成长。</p>
<p>想把团队做好一定要帮忙大家成长，自然而然的团队也会成长，其实自己在这个过程中也会不断成长。</p>
<h4 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h4><p>这一年杂七杂八看了不少书，也总结了不少技术知识。</p>
<p>这两年虽然博客更新的不多，但笔记还是做了不少，只是不太成章。</p>
<blockquote>
<p>曾经有人和我讲过，认知可以划分为三个阶段：三年、五年、八年。</p>
</blockquote>
<p>今年已经是第五年了，认知确实和三年时大有不同。</p>
<p>其实技术只是基础，合理的使用技术帮助团队把收益最大化才是最重要的。</p>
<p>很多翻过的旧书再看一遍会有所不同的理解。</p>
<p>这几年的经历让思想从点到面的转变，更加注重架构的选型、演进，保证需求的持续交付和快速迭代。</p>
<h4 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h4><p>已经30多岁的人了，下次写也不清楚是啥时候了。</p>
<p>自从上班后，感觉时间过得飞快，没有留下什么记忆，有时候会想这样生活值得么？</p>
<p>人的一生都是在探索，不知道明天会发生什么。</p>
<p>父母慢慢的老了，有一次视频中突然发现父母好像老了很多，明年希望能多带父母出去逛逛。</p>
<blockquote>
<p>我的价值是什么？</p>
</blockquote>
<p>对于家庭，健康生活是最大的价值。</p>
<p>对于社会，努力工作（并不是说996）是最大的价值。</p>

    
	</div>
	
    
<nav id="article-nav">
  
  
    <a href="/2019/12/28/sharding/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          分库分表
        
      </div>
    </a>
  
</nav>

  
</article>







    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:simyy.cn">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">simyy</a>
	</h1>
    &nbsp;&nbsp;
	<span class="copyright">
		&copy; 2020 simyy  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>

    

<script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>