<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Java threadlocal | simyy</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="介绍Java中threadlocal的使用方法。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java threadlocal">
<meta property="og:url" content="http://simyy.cn/2017/04/16/java-threadlocal/index.html">
<meta property="og:site_name" content="simyy">
<meta property="og:description" content="介绍Java中threadlocal的使用方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-28T10:45:22.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java threadlocal">
<meta name="twitter:description" content="介绍Java中threadlocal的使用方法。">
  
    <link rel="alternative" href="/atom.xml" title="simyy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">simyy</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">主页</a></li><li><a href="/archives">文章</a></li><li><a href="/tags">标签</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://simyy.cn"></form>
	</div>
</header>
    <div id="main">
      


<article id="post-java-threadlocal" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2017/04/16/java-threadlocal/" class="article-date">
  <time datetime="2017-04-16T07:19:20.000Z" itemprop="datePublished">2017-04-16</time>
</a>

		</span>
        <span class="tags">
	       	
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

		</span>
		<!--span class="meta-elements author">simyy</span-->
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      Java threadlocal
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>介绍Java中<code>threadlocal</code>的使用方法。<br><a id="more"></a></p>
<h3 id="threadlocal"><a href="#threadlocal" class="headerlink" title="threadlocal"></a>threadlocal</h3><p><code>threadlocal</code>主要解决的是每个线程绑定自己的值，也就是说保证相同变量在不同线程的<code>隔离性</code>。</p>
<p><code>threadlocal</code>保证每一个使用该变量的线程都提供一个变量值得副本，每一个副本的改动不会影响其他副本的值。</p>
<h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><p>默认情况下，初始化的<code>threadlocal</code>值为<code>null</code>，通过继承<code>threadlocal</code>并重写<code>initialValue</code>实现覆盖初始值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThreadLocal</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadLocal1</span> <span class="keyword">extends</span> <span class="title">ThreadLocal</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> Object <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"default value"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ThreadLocal1 t1 = <span class="keyword">new</span> ThreadLocal1();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SimpleDateFormat安全格式化"><a href="#SimpleDateFormat安全格式化" class="headerlink" title="SimpleDateFormat安全格式化"></a>SimpleDateFormat安全格式化</h3><p><code>SimpleDateFormat</code>类是用来对日期字符串进行解析和格式化输出。</p>
<p><code>DateFormat</code>和<code>SimpleDateFormat</code>类不都是线程安全的，在多线程环境下调用<code>format</code>和<code>parse</code>方法应该使用同步代码来避免问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">DateUtil</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 使用静态变量来存储SimpleDateFormat</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  String <span class="title">formatDate</span><span class="params">(Date date)</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sdf.format(date);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Date <span class="title">parse</span><span class="params">(String strDate)</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sdf.parse(strDate);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSimpleDateFormatThreadSafe</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.join(<span class="number">2000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e1) &#123;</span><br><span class="line">                e1.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(<span class="keyword">this</span>.getName()+<span class="string">":"</span>+DateUtil.parse(<span class="string">"2013-05-24 06:02:20"</span>));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">new</span> TestSimpleDateFormatThreadSafe().start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;Thread-1&quot; Exception in thread &quot;Thread-2&quot; java.lang.NumberFormatException: multiple points</span><br><span class="line">	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1890)</span><br><span class="line">Thread-0:Fri May 24 06:02:20 CST 2013</span><br><span class="line">	at sun.misc.FloatingDecimal.parseDouble(FloatingDecimal.java:110)</span><br><span class="line">	at java.lang.Double.parseDouble(Double.java:538)</span><br><span class="line">	at java.text.DigitList.getDouble(DigitList.java:169)</span><br><span class="line">	at java.text.DecimalFormat.parse(DecimalFormat.java:2056)</span><br><span class="line">	at java.text.SimpleDateFormat.subParse(SimpleDateFormat.java:1869)</span><br><span class="line">	at java.text.SimpleDateFormat.parse(SimpleDateFormat.java:1514)</span><br><span class="line">	at java.text.DateFormat.parse(DateFormat.java:364)</span><br><span class="line">	at MyThreadLocal$DateUtil.parse(MyThreadLocal.java:28)</span><br><span class="line">	at MyThreadLocal$TestSimpleDateFormatThreadSafe.run(MyThreadLocal.java:42)</span><br></pre></td></tr></table></figure></p>
<p>这正是由于<code>非线程安全的SimpleDateFormat</code>造成的（<a href="http://www.cnblogs.com/peida/archive/2013/05/31/3070790.html" target="_blank" rel="noopener">详情</a>）。</p>
<p><strong>推荐方法</strong>：使用<code>threadlocal</code>对不同线程使用不同的<code>SimpleDateFormat</code>对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadLocalDateUtil</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String date_format = <span class="string">"yyyy-MM-dd HH:mm:ss"</span>;</span><br><span class="line">    <span class="comment">// 使用threadlocal来为不同线程生成相同参数的不同副本</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ThreadLocal&lt;DateFormat&gt; threadLocal = <span class="keyword">new</span> ThreadLocal&lt;DateFormat&gt;(); </span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DateFormat <span class="title">getDateFormat</span><span class="params">()</span>   </span></span><br><span class="line"><span class="function">    </span>&#123;  </span><br><span class="line">        DateFormat df = threadLocal.get();  </span><br><span class="line">        <span class="comment">// 默认值为null, 可以继承threadlocal重写initialValue来实现默认值</span></span><br><span class="line">        <span class="keyword">if</span>(df==<span class="keyword">null</span>)&#123;  </span><br><span class="line">            df = <span class="keyword">new</span> SimpleDateFormat(date_format);  </span><br><span class="line">            threadLocal.set(df);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> df;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">formatDate</span><span class="params">(Date date)</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getDateFormat().format(date);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Date <span class="title">parse</span><span class="params">(String strDate)</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getDateFormat().parse(strDate);</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p><code>ThreadLocal</code>有一个<code>ThreadLocalMap</code>静态内部类，这个<code>Map</code>为每个线程复制一个变量的<code>拷贝</code>，每一个内部线程都有一个<code>ThreadLocalMap</code>对象。</p>
<p>当线程调用<code>ThreadLocal.set(T object)</code>方法设置变量时，</p>
<ul>
<li>获取当前<code>线程引用</code>，</li>
<li>获取线程内部的<code>ThreadLocalMap</code>对象</li>
<li>设置<code>map</code>的<code>key</code>值为<code>threadLocal</code>对象，<code>value</code>为参数中的<code>object</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>)</span><br><span class="line">        map.set(<span class="keyword">this</span>, value);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        createMap(t, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当线程调用<code>ThreadLocal.get()</code>方法获取变量时，</p>
<ul>
<li>获取当前<code>线程引用</code></li>
<li>以<code>threadLocal</code>对象为<code>key</code>去获取响应的<code>ThreadLocalMap</code>，</li>
<li>如果此<code>Map</code>不存在则初始化一个，否则返回其中的变量</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ThreadLocalMap.Entry e = map.getEntry(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">            T result = (T)e.value;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> setInitialValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个线程内部的<code>ThreadLocalMap</code>对象中的<code>key</code>保存的<code>threadLocal</code>对象的引用，但对<code>threadLocal</code>的对象的引用是<code>WeakReference弱引用</code>。</p>
<blockquote>
<p><code>ThreadLocalMap</code>是使用<code>ThreadLocal的弱引用</code>作为<code>Key</code>的，弱引用的对象在 <code>GC</code> 时会被回收。</p>
</blockquote>
<p>对于一个正常的<code>Map</code>来说，调用<code>Map.clear</code>方法来清空<code>map</code>，所有对象就会释放。调用<code>map.remove(key)</code>方法，会移除<code>key</code>对应的对象整个<code>entry</code>，这样key和value 就不会任何对象引用，被<code>java</code>虚拟机回收。</p>
<h3 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h3><blockquote>
<p>如何产生</p>
</blockquote>
<p><code>Thread</code>对象里面的<code>ThreadLocalMap</code>中的<code>key</code>是<code>ThreadLocal</code>的对象的<code>弱引用</code>，如果<code>ThreadLocal</code>对象会回收，那个这个对象对应的<code>key</code>就会变为<code>null</code>，那么<code>ThreadLocalMap</code>就无法移除其对应的<code>value</code>，那么<code>value</code>对象就无法被回收，导致<code>内存泄露</code>。</p>
<p>但是如果<code>Thread</code>运行结束，整个线程对象被回收，那么<code>value</code>所引用的对象也就会被垃圾回收。</p>
<p>对于没有使用<code>线程池</code>的方法来说，因为每次线程运行完就退出了，<code>Map</code>里面引用的所有对象都会被垃圾回收，所以没有关系。</p>
<blockquote>
<p>如何避免？</p>
</blockquote>
<p><code>ThreadLocalMap</code>的设计中已经考虑到这种情况，也加上了一些防护措施：在<code>ThreadLocal</code>的<code>get()</code>,<code>set()</code>,<code>remove()</code>的时候都会清除线程<code>ThreadLocalMap</code>里所有<code>key</code>为<code>null</code>的<code>value</code>。</p>
<hr>
<h2 id="2019-11-23-Update"><a href="#2019-11-23-Update" class="headerlink" title="2019/11/23 Update"></a>2019/11/23 Update</h2><h3 id="ThreadLocal存在的意义"><a href="#ThreadLocal存在的意义" class="headerlink" title="ThreadLocal存在的意义"></a>ThreadLocal存在的意义</h3><blockquote>
<p>首先，<code>ThreadLocal</code>可以解决哪些问题？</p>
</blockquote>
<ul>
<li>线程内部<code>上下文的传递</code>（替代参数传递）</li>
<li>多线程并发的<code>资源隔离</code>（临界资源）</li>
</ul>
<p><code>上下文的传递</code>看起来是没有太多的问题，但是在实际的应用场景下又很难确定<code>变量的作用域</code>，变量是何时赋值的、何时移除的，都是不能确定的，所以在使用过程中会带来很多不确定性。</p>
<blockquote>
<p><code>ThreadLocal</code>为线程提供了一套管理线程状态机制。</p>
</blockquote>
<p><code>ThreadLocal</code>拥有与线程同样的<code>生命周期</code>，从而拥有提供线程状态的能力。</p>
<p>常见的项目应用都是采用<code>贫血模型</code>，<code>贫血模型</code>是<code>无状态</code>的，实际上是一种过程化的设计。</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.cnblogs.com/peida/archive/2013/05/31/3070790.html" target="_blank" rel="noopener">http://www.cnblogs.com/peida/archive/2013/05/31/3070790.html</a><br><a href="http://blog.xiaohansong.com/2016/08/06/ThreadLocal-memory-leak/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">http://blog.xiaohansong.com/2016/08/06/ThreadLocal-memory-leak/?utm_source=tuicool&amp;utm_medium=referral</a></p>

    
	</div>
	
    
<nav id="article-nav">
  
    <a href="/2017/05/20/distributed-transaction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          分布式事务
        
      </div>
    </a>
  
  
    <a href="/2017/04/12/java-thread/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Java 多线程
        
      </div>
    </a>
  
</nav>

  
</article>







    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:simyy.cn">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">simyy</a>
	</h1>
    &nbsp;&nbsp;
	<span class="copyright">
		&copy; 2019 simyy  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>

    

<script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>