<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Redis安装及操作 | simyy</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="介绍Redis安装及操作。">
<meta name="keywords" content="中间件,缓存,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis安装及操作">
<meta property="og:url" content="http://simyy.cn/2015/04/04/redis-install-base-op/index.html">
<meta property="og:site_name" content="simyy">
<meta property="og:description" content="介绍Redis安装及操作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-17T02:24:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis安装及操作">
<meta name="twitter:description" content="介绍Redis安装及操作。">
  
    <link rel="alternative" href="/atom.xml" title="simyy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head></html>
<script src="/js/hexo_resize_image.js"></script>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">simyy</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">主页</a></li><li><a href="/2014/07/07/book-list">书单</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://simyy.cn"></form>
	</div>
</header>
    <!--div id="main"-->
      <div id="main">


<article id="post-redis-install-base-op" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2015/04/04/redis-install-base-op/" class="article-date">
  <time datetime="2015-04-03T16:10:44.000Z" itemprop="datePublished">2015-04-04</time>
</a>

		</span>
        <span class="tags">
	       	
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/">Redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/中间件/">中间件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/缓存/">缓存</a></li></ul>

		</span>
		<!--span class="meta-elements author">simyy</span-->
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      Redis安装及操作
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>介绍Redis安装及操作。</p>
<a id="more"></a>
<h2 id="redis安装和使用"><a href="#redis安装和使用" class="headerlink" title="redis安装和使用"></a>redis安装和使用</h2><h3 id="redis安装"><a href="#redis安装" class="headerlink" title="redis安装"></a>redis安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.redis.io/redis-stable.tar.gz</span><br><span class="line">tar zxvf redis-stable.tar.gz</span><br><span class="line">cd redis-stable.tar.gz</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h3 id="redis启动"><a href="#redis启动" class="headerlink" title="redis启动"></a>redis启动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis-server</span><br><span class="line">redis关闭</span><br><span class="line">redis-cli shutdown</span><br></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p><strong>方法一</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-server /path/to/redis.conf</span><br><span class="line">redis-server /path/to/redis.conf --loglevel warning //设置日志级别</span><br></pre></td></tr></table></figure>
<p><strong>方法二</strong>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br><span class="line">redis &gt; CONFIG SET loglevel warning</span><br></pre></td></tr></table></figure></p>
<h3 id="多数据库的选择"><a href="#多数据库的选择" class="headerlink" title="多数据库的选择"></a>多数据库的选择</h3><p>默认情况下，客户端自动选择0号数据库，可以使用<code>select命令</code>来选择其他数据库，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 1</span><br></pre></td></tr></table></figure>
<p>Redis不可以设置数据库的名称，数据库是通过编号来使用的。</p>
<p>Redis只有一个全局的密码，不存在访问某个数据库的密码。</p>
<h2 id="数据库基本操作"><a href="#数据库基本操作" class="headerlink" title="数据库基本操作"></a>数据库基本操作</h2><p>（1）添加数据和查找数据，通过set/get命令添加和获取数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; select 1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; set bar 1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; get bar</span><br><span class="line">&quot;1&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt; get aaa</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure></p>
<p>（2）判断一个键是否存在，exists命令可以判断key是否存在，存在返回1，不存在返回0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; exists bar</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; exists aaa</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure></p>
<p>（3）删除数据，del命令删除key，返回值为成功删除key的个数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; del aaa</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379[1]&gt; del bar</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure></p>
<p>（4）获取value的类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; set bar 1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; type bar</span><br><span class="line">string</span><br></pre></td></tr></table></figure></p>
<p>（5）自增和自减，incr 、decr以及incrby和decrby实现整数的加减<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; INCR ab</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; INCR ab</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379[1]&gt; INCRBY ab 2</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379[1]&gt; DECR ab</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379[1]&gt; DECRBY ab 2</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure></p>
<p>（6）增加指定浮点数，incrbyfloat可以指定自增的浮点数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; INCRBYFLOAT ab 1.1</span><br><span class="line">&quot;2.1&quot;</span><br></pre></td></tr></table></figure></p>
<p>（7）向尾部追加，append命令可以向字符尾部追加内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; set key hello</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; append key world</span><br><span class="line">(integer) 10</span><br><span class="line">127.0.0.1:6379[1]&gt; get key</span><br><span class="line">&quot;helloworld&quot;</span><br></pre></td></tr></table></figure></p>
<p>（8）获取字符串长度，strlen获取value的长度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; STRLEN key</span><br><span class="line">(integer) 10</span><br></pre></td></tr></table></figure></p>
<p>（9）批量设置和获取，通过mset和mget命令可以批量执行设置和获取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; mset key1 va1 key2 va2</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; mget key1 key2</span><br><span class="line">1) &quot;va1&quot;</span><br><span class="line">2) &quot;va2&quot;</span><br></pre></td></tr></table></figure></p>
<p>（10）位操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getbit key offset</span><br><span class="line">setbit key offset</span><br><span class="line">bitcount key [start] [end]</span><br><span class="line">bitop operation destkey key [key ...]</span><br></pre></td></tr></table></figure></p>
<h2 id="散列类型"><a href="#散列类型" class="headerlink" title="散列类型"></a>散列类型</h2><p>其实这里的散列类型就是类似于非结构化数据，json数据一样。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"id"</span>:<span class="number">1</span>,</span><br><span class="line">    <span class="attr">"name"</span>:<span class="string">"test"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><p>（1）存储方法，可以通过hset和hget来设置和获取数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; hset user id 1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; hset user name test</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; hget user id</span><br><span class="line">&quot;1&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt; hget user name</span><br><span class="line">&quot;test&quot;</span><br></pre></td></tr></table></figure></p>
<p>（2）判断字段是否存在，hexists命令，返回1存在，返回0不存在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; hexists user id</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; hexists user age</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure></p>
<p>（3）使用hsetnx(hset if not exists)如果不存在赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; hsetnx user age 111</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; hget user age</span><br><span class="line">&quot;111&quot;</span><br></pre></td></tr></table></figure></p>
<p>（4）增加数字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; hincrby user score 60</span><br><span class="line">(integer) 60</span><br><span class="line">127.0.0.1:6379[1]&gt; hget user score</span><br><span class="line">&quot;60&quot;</span><br></pre></td></tr></table></figure></p>
<p>（5）删除字段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; hdel user score</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; hget user score</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure></p>
<h3 id="如何存储数据？"><a href="#如何存储数据？" class="headerlink" title="如何存储数据？"></a>如何存储数据？</h3><p>（1）使用散列类型存储数据，散列数据包括三部分（键、字段、字段值）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">键           字段     字段值</span><br><span class="line">post:id    field     value</span><br><span class="line">127.0.0.1:6379[1]&gt; incr userid</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; hset user:1 name test</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; hset user:1 score 90</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; incr userid</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379[1]&gt; hset user:2 name test2</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; hset user:2 score 99</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure></p>
<p> 添加了两条数据，id为1的名字为test分数为90，而id为2的名字为test2分数为90.</p>
<p>（2）获取多个字段的数据，需要使用hmget命令，并制定字段名称<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; hmget user:1 name score</span><br><span class="line">1) &quot;test&quot;</span><br><span class="line">2) &quot;90&quot;</span><br></pre></td></tr></table></figure></p>
<p>（3）获取一行数据，不需要指定字段名称，只需要指出键名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; hgetall user:2</span><br><span class="line">1) &quot;name&quot;</span><br><span class="line">2) &quot;test2&quot;</span><br><span class="line">3) &quot;score&quot;</span><br><span class="line">4) &quot;99&quot;</span><br></pre></td></tr></table></figure></p>
<p>（4）只获取字段名或字段值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; hkeys user:1</span><br><span class="line">1) &quot;name&quot;</span><br><span class="line">2) &quot;score&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt; hvals user:1</span><br><span class="line">1) &quot;test&quot;</span><br><span class="line">2) &quot;90&quot;</span><br></pre></td></tr></table></figure></p>
<p>（5）获取字段数量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; hlen user:1</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是，散列类型无法获取所有存在的键值，也就是id，如果删除了中间某个id的话，只可以使用exist命令来判断key是否存在。</p>
<h2 id="列表类型"><a href="#列表类型" class="headerlink" title="列表类型"></a>列表类型</h2><p>类表类型解决了上述的问题。<br>类表类型是有序的，值是可以重复的。<br>列表类型是通过双向链表实现的，向列表两端添加元素的时间复杂度为O（1），获取两端元素的速度也是最快。</p>
<h3 id="基本操作-1"><a href="#基本操作-1" class="headerlink" title="基本操作"></a>基本操作</h3><p>列表的基本操作命令都是以l开头的。<br>（1）添加和弹出元素使用lpush和rpush以及lpop和rpop分别从列表的左侧和右侧添加和删除元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lpush user test</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; rpush user test1</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; lpop user </span><br><span class="line">&quot;test&quot;</span><br><span class="line">127.0.0.1:6379&gt; rpop user</span><br><span class="line">&quot;test1&quot;</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure></p>
<p>（2）llen查看元素个数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; llen user</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; lpush user test</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; llen user</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure></p>
<p>（3）获取列表片段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lrange user 0 3</span><br><span class="line">1) &quot;test&quot;</span><br><span class="line">2) &quot;test1&quot;</span><br><span class="line">3) &quot;test2&quot;</span><br><span class="line">4) &quot;test3&quot;</span><br><span class="line">127.0.0.1:6379&gt; lrange user 0 2</span><br><span class="line">1) &quot;test&quot;</span><br><span class="line">2) &quot;test1&quot;</span><br><span class="line">3) &quot;test2&quot;</span><br></pre></td></tr></table></figure></p>
<p>（4）从列表中删除元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lrem     key     count     value</span><br><span class="line">@count 为删除个数，大于0的话从左边开始，小于0的话从右边开始</span><br><span class="line">@value 要删除的值</span><br></pre></td></tr></table></figure></p>
<p>我们可以把数据的id存储在列表中，当某一行数据被删除时候，只需要删除为该value为key即可，而查询数据的时候，需要先从列表中读取所有的id，再从散列表中读取数据。</p>
<p>（5）获取和设置索引元素值</p>
<p>（6）向列表中插入元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lrange user 0 -1</span><br><span class="line">1) &quot;test&quot;</span><br><span class="line">2) &quot;test1&quot;</span><br><span class="line">3) &quot;test2&quot;</span><br><span class="line">4) &quot;test3&quot;</span><br><span class="line">127.0.0.1:6379&gt; linsert user before test1 test0</span><br><span class="line">(integer) 5</span><br><span class="line">127.0.0.1:6379&gt; linsert user after test1 test1.5</span><br><span class="line">(integer) 6</span><br><span class="line">127.0.0.1:6379&gt; lrange user 0 -1</span><br><span class="line">1) &quot;test&quot;</span><br><span class="line">2) &quot;test0&quot;</span><br><span class="line">3) &quot;test1&quot;</span><br><span class="line">4) &quot;test1.5&quot;</span><br><span class="line">5) &quot;test2&quot;</span><br><span class="line">6) &quot;test3&quot;</span><br></pre></td></tr></table></figure></p>
<p>（7）将元素从一个列表转移到另外一个列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rdroplpush     source     destination</span><br></pre></td></tr></table></figure></p>
<p>从source列表的右侧弹出一个数据，添加到destination列表的左侧</p>
<h2 id="集合类型"><a href="#集合类型" class="headerlink" title="集合类型"></a>集合类型</h2><p>集合中不允许重复数据的出现，数据是唯一的，无序的。<br>空的散列表的HASH TABLE实现，因此操作时间复杂度为O(1)。<br>（1）增加sadd和删除srem、获取所有元素smembers，返回值标识成功添加元素的数量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd key 1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; sadd key 2</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; sadd key 2</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; smembers key</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">127.0.0.1:6379&gt; srem key 2</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; smembers key</span><br><span class="line">1) &quot;1&quot;</span><br></pre></td></tr></table></figure></p>
<p>（2）判断元素是否在集合中可以使用sismember命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sismember key 1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; sismember key 3</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure></p>
<p>（3）集合运算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sdiff      key     [key...]</span><br><span class="line">sinter     key     [key...]</span><br><span class="line">sunion     key     [key...]</span><br></pre></td></tr></table></figure></p>
<p>（4）获取元素个数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; scard key</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure></p>
<p>（5）集合运算并保存结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sdiffstore       destination     key [key...]</span><br><span class="line">sinterstore      destination     key[key...]</span><br><span class="line">sunionstore      destination     key[key...]</span><br></pre></td></tr></table></figure></p>
<p>（6）随机获取集合的元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">srandmember key [count]</span><br><span class="line"> 127.0.0.1:6379&gt; srandmember key 3</span><br><span class="line">1) &quot;4&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;3&quot;</span><br></pre></td></tr></table></figure></p>
<p>需要注意，srandmember取到的随机元素在集合比较小的情况下并不是完全随机的，由于redis的存储方法是利用哈希桶+数据链的存储方式，当桶和每个桶内元素的个数都非常小时就会造成取到相同数据的情况。</p>
<h2 id="有序集合类型-sorted-set"><a href="#有序集合类型-sorted-set" class="headerlink" title="有序集合类型 sorted set"></a>有序集合类型 sorted set</h2><p>与普通的集合类型相比，有序集合为集合中的每一个元素都关联了一个分数，这使得我们不仅可以完成插入、删除和判断元素是否存在等集合的基本操作，还能够得到分数最高（或最低）的前n个元素、获得指定分数范围内的元素等与分有关的操作，虽然集合中的元素必须是不同的，但是其分数是可以相同的。</p>
<p>有序结合和列表的使用区别：</p>
<ul>
<li>列表类型是通过链来实现的，获取靠近两端数据的速度极快，而当元素增多后，访问中间元素的数据就会变慢，所以她更适合实现如“新鲜事”或“日志”这样少访问中间元素的应用。</li>
<li>有序集合类型是使用散列和跳跃表实现的，所以即使读取位于中间部分数据的速度也很快（时间复杂度为O（log(n)））。</li>
<li>列表中不能简单地调整某个元素的位置，但有序集合可以通过调整分数来实现位置的调整。</li>
<li>有序集合更加消耗内存。</li>
</ul>
<p>###基本操作</p>
<p>（1）zadd添加元素，并设置分数score<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd students 60 xiaoming</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd students 80 daxiong</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure></p>
<p>（2）zscore获取元素分数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zscore students xiaoming</span><br><span class="line">&quot;60&quot;</span><br></pre></td></tr></table></figure></p>
<p>（3）获取排名在某个范围的列表，元素是从0开始的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrange students 0 1</span><br><span class="line">1) &quot;xiaoming&quot;</span><br><span class="line">2) &quot;daxiong&quot;</span><br></pre></td></tr></table></figure></p>
<p>（4）获取指定分数范围的元素，用于筛选数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrangebyscore students 0 70</span><br><span class="line">1) &quot;xiaoming&quot;</span><br><span class="line">127.0.0.1:6379&gt; zrangebyscore students 0 100</span><br><span class="line">1) &quot;xiaoming&quot;</span><br><span class="line">2) &quot;daxiong&quot;</span><br></pre></td></tr></table></figure></p>
<p>limit命令可以实现sql语句中的Limit效果<br>获取从0开始的前2个数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrangebyscore students 0 100 limit 0 2</span><br><span class="line">1) &quot;xiaoming&quot;</span><br><span class="line">2) &quot;daxiong&quot;</span><br></pre></td></tr></table></figure></p>
<p>获取从1开始的前2个数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrangebyscore students 0 100 limit 1 2</span><br><span class="line">1) &quot;daxiong&quot;</span><br></pre></td></tr></table></figure></p>
<p>（5）增加和减少某个元素的分数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zincrby students 5 xiaoming</span><br><span class="line">&quot;65&quot;</span><br><span class="line">127.0.0.1:6379&gt; zincrby students -5 xiaoming</span><br><span class="line">&quot;60&quot;</span><br></pre></td></tr></table></figure></p>
<p>（6）获取集合中元素个数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zcard students</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure></p>
<p>（7）获取指定分数范围内的元素个数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">zcount     key     min     max</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zcount students 0 70</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zcount students 0 90</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure></p>
<p>（8）删除一个或多个元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zrem     key     [key...]</span><br></pre></td></tr></table></figure></p>
<p>（9）按照排名范围来删除元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zremrangebyrank     key     start     stop</span><br></pre></td></tr></table></figure></p>
<p>（10）按照分数范围来删除元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zremrangebyscore     key     min     max</span><br></pre></td></tr></table></figure></p>
<p>（11）获取元素的排名，注意元素从0开始排序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrank students xiaoming</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://baike.baidu.com/link?url=vLL9Cn2p07j_RVKz2HlTRcmkVVT0ZcqjGMDSAjKe95vjSqAFYwiRV9ESgRFlncNk_BP9hxHxzACjEYbHB66XI_" target="_blank" rel="noopener">redis入门指南</a><br><a href="http://redis.readthedocs.org/en/latest/" target="_blank" rel="noopener">http://redis.readthedocs.org/en/latest/</a></p>

    
	</div>
	
    
<nav id="article-nav">
  
    <a href="/2015/04/08/redis-advance-usage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Redis高级用法
        
      </div>
    </a>
  
  
    <a href="/2015/03/16/rabbitmq-topics/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          RabbitMQ topics
        
      </div>
    </a>
  
</nav>

  
</article>







</div>

    <!--/div-->
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:simyy.cn">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">simyy</a>
	</h1>
    &nbsp;&nbsp;
	<span class="copyright">
		&copy; 2024 simyy  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>

    

<script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
